<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="BulletinSlideshow" Label="BulletinSlideshow" Category="專案" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="套件" />
    <Node Id="EntityFramework.zh-Hant 5.0.0" Label="EntityFramework.zh-Hant 5.0.0" Category="套件" />
    <Node Id="jQuery 1.8.2" Label="jQuery 1.8.2" Category="套件" />
    <Node Id="jQuery.UI.Combined 1.8.24" Label="jQuery.UI.Combined 1.8.24" Category="套件" />
    <Node Id="jQuery.Validation 1.10.0" Label="jQuery.Validation 1.10.0" Category="套件" />
    <Node Id="knockoutjs 2.2.0" Label="knockoutjs 2.2.0" Category="套件" />
    <Node Id="Microsoft.AspNet.Mvc 4.0.20710.0" Label="Microsoft.AspNet.Mvc 4.0.20710.0" Category="套件" />
    <Node Id="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Label="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Category="套件" />
    <Node Id="Microsoft.AspNet.Mvc.zh-Hant 4.0.20710.0" Label="Microsoft.AspNet.Mvc.zh-Hant 4.0.20710.0" Category="套件" />
    <Node Id="Microsoft.AspNet.Providers.Core 1.2" Label="Microsoft.AspNet.Providers.Core 1.2" Category="套件" />
    <Node Id="Microsoft.AspNet.Providers.Core.zh-Hant 1.2" Label="Microsoft.AspNet.Providers.Core.zh-Hant 1.2" Category="套件" />
    <Node Id="Microsoft.AspNet.Providers.LocalDB 1.1" Label="Microsoft.AspNet.Providers.LocalDB 1.1" Category="套件" />
    <Node Id="Microsoft.AspNet.Razor 2.0.20715.0" Label="Microsoft.AspNet.Razor 2.0.20715.0" Category="套件" />
    <Node Id="Microsoft.AspNet.Razor.zh-Hant 2.0.20715.0" Label="Microsoft.AspNet.Razor.zh-Hant 2.0.20715.0" Category="套件" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.0.0" Label="Microsoft.AspNet.Web.Optimization 1.0.0" Category="套件" />
    <Node Id="Microsoft.AspNet.Web.Optimization.zh-Hant 1.0.0" Label="Microsoft.AspNet.Web.Optimization.zh-Hant 1.0.0" Category="套件" />
    <Node Id="Microsoft.AspNet.WebApi 4.0.20710.0" Label="Microsoft.AspNet.WebApi 4.0.20710.0" Category="套件" />
    <Node Id="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="套件" />
    <Node Id="Microsoft.AspNet.WebApi.Client.zh-Hant 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Client.zh-Hant 4.0.20710.0" Category="套件" />
    <Node Id="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="套件" />
    <Node Id="Microsoft.AspNet.WebApi.Core.zh-Hant 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Core.zh-Hant 4.0.20710.0" Category="套件" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Label="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="套件" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost.zh-Hant 4.0.20710.0" Label="Microsoft.AspNet.WebApi.WebHost.zh-Hant 4.0.20710.0" Category="套件" />
    <Node Id="Microsoft.AspNet.WebPages 2.0.20710.0" Label="Microsoft.AspNet.WebPages 2.0.20710.0" Category="套件" />
    <Node Id="Microsoft.AspNet.WebPages.zh-Hant 2.0.20710.0" Label="Microsoft.AspNet.WebPages.zh-Hant 2.0.20710.0" Category="套件" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Ajax 2.0.30116.0" Label="Microsoft.jQuery.Unobtrusive.Ajax 2.0.30116.0" Category="套件" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 2.0.30116.0" Label="Microsoft.jQuery.Unobtrusive.Validation 2.0.30116.0" Category="套件" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Label="Microsoft.Net.Http 2.0.20710.0" Category="套件" />
    <Node Id="Microsoft.Net.Http.zh-Hant 2.0.20710.0" Label="Microsoft.Net.Http.zh-Hant 2.0.20710.0" Category="套件" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="套件" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="套件" />
    <Node Id="Newtonsoft.Json 4.5.11" Label="Newtonsoft.Json 4.5.11" Category="套件" />
    <Node Id="WebGrease 1.3.0" Label="WebGrease 1.3.0" Category="套件" />
  </Nodes>
  <Links>
    <Link Source="EntityFramework.zh-Hant 5.0.0" Target="EntityFramework 5.0.0" Category="套件相依性" />
    <Link Source="jQuery.UI.Combined 1.8.24" Target="jQuery 1.8.2" Category="套件相依性" />
    <Link Source="jQuery.Validation 1.10.0" Target="jQuery 1.8.2" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.WebPages 2.0.20710.0" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20715.0" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Target="Microsoft.AspNet.Mvc 4.0.20710.0" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.Mvc.zh-Hant 4.0.20710.0" Target="Microsoft.AspNet.Mvc 4.0.20710.0" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.Providers.Core 1.2" Target="EntityFramework 5.0.0" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.Providers.Core.zh-Hant 1.2" Target="Microsoft.AspNet.Providers.Core 1.2" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.Providers.LocalDB 1.1" Target="Microsoft.AspNet.Providers.Core 1.2" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.Razor.zh-Hant 2.0.20715.0" Target="Microsoft.AspNet.Razor 2.0.20715.0" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0" Target="WebGrease 1.3.0" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.Web.Optimization.zh-Hant 1.0.0" Target="Microsoft.AspNet.Web.Optimization 1.0.0" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.WebApi 4.0.20710.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Newtonsoft.Json 4.5.11" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.WebApi.Client.zh-Hant 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.WebApi.Core.zh-Hant 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost.zh-Hant 4.0.20710.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20715.0" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.WebPages.zh-Hant 2.0.20710.0" Target="Microsoft.AspNet.WebPages 2.0.20710.0" Category="套件相依性" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Ajax 2.0.30116.0" Target="jQuery 1.8.2" Category="套件相依性" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 2.0.30116.0" Target="jQuery.Validation 1.10.0" Category="套件相依性" />
    <Link Source="Microsoft.Net.Http.zh-Hant 2.0.20710.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="套件相依性" />
    <Link Source="BulletinSlideshow" Target="EntityFramework.zh-Hant 5.0.0" Category="已安裝的套件" />
    <Link Source="BulletinSlideshow" Target="jQuery.UI.Combined 1.8.24" Category="已安裝的套件" />
    <Link Source="BulletinSlideshow" Target="knockoutjs 2.2.0" Category="已安裝的套件" />
    <Link Source="BulletinSlideshow" Target="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Category="已安裝的套件" />
    <Link Source="BulletinSlideshow" Target="Microsoft.AspNet.Mvc.zh-Hant 4.0.20710.0" Category="已安裝的套件" />
    <Link Source="BulletinSlideshow" Target="Microsoft.AspNet.Providers.Core.zh-Hant 1.2" Category="已安裝的套件" />
    <Link Source="BulletinSlideshow" Target="Microsoft.AspNet.Providers.LocalDB 1.1" Category="已安裝的套件" />
    <Link Source="BulletinSlideshow" Target="Microsoft.AspNet.Razor.zh-Hant 2.0.20715.0" Category="已安裝的套件" />
    <Link Source="BulletinSlideshow" Target="Microsoft.AspNet.Web.Optimization.zh-Hant 1.0.0" Category="已安裝的套件" />
    <Link Source="BulletinSlideshow" Target="Microsoft.AspNet.WebApi 4.0.20710.0" Category="已安裝的套件" />
    <Link Source="BulletinSlideshow" Target="Microsoft.AspNet.WebApi.Client.zh-Hant 4.0.20710.0" Category="已安裝的套件" />
    <Link Source="BulletinSlideshow" Target="Microsoft.AspNet.WebApi.Core.zh-Hant 4.0.20710.0" Category="已安裝的套件" />
    <Link Source="BulletinSlideshow" Target="Microsoft.AspNet.WebApi.WebHost.zh-Hant 4.0.20710.0" Category="已安裝的套件" />
    <Link Source="BulletinSlideshow" Target="Microsoft.AspNet.WebPages.zh-Hant 2.0.20710.0" Category="已安裝的套件" />
    <Link Source="BulletinSlideshow" Target="Microsoft.jQuery.Unobtrusive.Ajax 2.0.30116.0" Category="已安裝的套件" />
    <Link Source="BulletinSlideshow" Target="Microsoft.jQuery.Unobtrusive.Validation 2.0.30116.0" Category="已安裝的套件" />
    <Link Source="BulletinSlideshow" Target="Microsoft.Net.Http.zh-Hant 2.0.20710.0" Category="已安裝的套件" />
    <Link Source="BulletinSlideshow" Target="Modernizr 2.6.2" Category="已安裝的套件" />
  </Links>
  <Categories>
    <Category Id="專案" />
    <Category Id="套件" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="專案" ValueLabel="True">
      <Condition Expression="HasCategory('專案')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="套件相依性" ValueLabel="True">
      <Condition Expression="HasCategory('套件相依性')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>